<resources>

    <string name="app_name">控制器APP</string>

    <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">搜索蓝牙设备</string>
    <string name="button_del_device">Del all device</string>
    
    <!--  MainActivity -->
    <string name="test_str">test_str</string>
    
    <!--  layout -->
    <string name="tog_on">归</string>
    <string name="tog_off">定</string>
</resources>
