<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.zltech.ty.MainActivityTY" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:columnCount="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTest"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="test"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/TextView37"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ0"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView32"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView26"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView27"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/TextView13"
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <TextView
                    android:id="@+id/TextView38"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView33"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView20"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView21"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="fill_parent"
                android:layout_height="10dp" />
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <TextView
                    android:id="@+id/TextView39"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView34"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView22"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView23"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="fill_parent"
                android:layout_height="10dp" />
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/TextView41"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView35"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ13"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView24"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ14"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView19"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ15"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView25"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView31"
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/TextView40"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ16"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView36"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ17"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView28"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ18"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView30"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDZ19"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_bg"
                    android:text="Button" />

                <TextView
                    android:id="@+id/TextView29"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/TextView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_setting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/setting" />

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/btnDZ20"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/run_up" />

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/btn_mic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/mic" />

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnDZ22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/run_lt" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnDZ24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/stop" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnDZ23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/run_rt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/TextView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_bt"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bt_off" />

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/btnDZ21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/run_dn" />

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/btnDZ25"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/reset"
                    android:textOff="  "
                    android:textOn="  " />

                <TextView
                    android:id="@+id/TextView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>

</TableLayout>