<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zltech.ty"
    android:versionCode="0"
    android:versionName="0.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="14" />

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    
    <!--连接网络权限，用于执行云端语音能力 -->  
	<uses-permission android:name="android.permission.INTERNET"/>  
	<!--获取手机录音机使用权限，听写、识别、语义理解需要用到此权限 -->  
	<uses-permission android:name="android.permission.RECORD_AUDIO"/>  
	<!--读取网络信息状态 -->  
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>  
	<!--获取当前wifi状态 -->  
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>  
	<!--允许程序改变网络连接状态 -->  
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>  
	<!--读取手机信息权限 -->  
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>  
	<!--读取联系人权限，上传联系人需要用到此权限 -->  
	<uses-permission android:name="android.permission.READ_CONTACTS"/>    
    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:configChanges="orientation|keyboard">
        <activity 
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:name="com.zltech.ty.MainActivityTY"
            android:screenOrientation="portrait">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.zltech.ty.DeviceListActivity"
                  android:label="@string/select_device"
                  
                  android:configChanges="orientation|keyboardHidden" >
        </activity>
        
        <activity 
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:name="com.zltech.ty.testMain">

        </activity>
        
    </application>

</manifest>
